<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In View Controller" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-tb-Vym">
                                <rect key="frame" x="18.666666666666657" y="294.66666666666669" width="337.66666666666674" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-fg-6jk">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pHl-ZO-v2Z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-Gj-AJo">
                                        <rect key="frame" x="0.0" y="46" width="337.66666666666669" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="piF-1g-9fP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-pX-p97">
                                        <rect key="frame" x="0.0" y="92" width="337.66666666666669" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Fb1-GR-EHb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ba4-IE-fpP"/>
                                            <segue destination="O1G-DW-iOG" kind="presentation" identifier="showGreeting" modalPresentationStyle="fullScreen" id="KxR-SD-qQC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-gq-PrM">
                                        <rect key="frame" x="0.0" y="142" width="337.66666666666669" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-qh-gna">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hl-hj-qHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-7d-P6i">
                                                <rect key="frame" x="174" y="0.0" width="163.66666666666663" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="8GU-vE-asM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR0-vw-kcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQH-tb-Vym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="C3z-cS-k4r"/>
                            <constraint firstItem="DQH-tb-Vym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXn-8T-HdU"/>
                            <constraint firstItem="DQH-tb-Vym" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="dii-Pw-0Ng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rjm-Gj-AJo" id="a7c-Kh-PEQ"/>
                        <outlet property="userNameTextField" destination="1Wj-fg-6jk" id="oB3-eZ-NQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="8"/>
        </scene>
        <!--Photo-->
        <scene sceneID="OX5-rn-tyd">
            <objects>
                <viewController id="LP4-Rq-NUJ" userLabel="Photo" customClass="PhotosViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boC-mi-s9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-Eb-0P5">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpw-h4-aj5">
                                    <size key="itemSize" width="374" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellImage" id="2IO-v8-Rnl" customClass="ImageCollectionViewCell" customModule="LogIn" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Pq2-v8-Mhf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-eM-iBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgv-eM-iBK" firstAttribute="top" secondItem="Pq2-v8-Mhf" secondAttribute="top" id="JJo-C4-T4T"/>
                                                <constraint firstAttribute="bottom" secondItem="wgv-eM-iBK" secondAttribute="bottom" id="SkZ-by-y5t"/>
                                                <constraint firstItem="wgv-eM-iBK" firstAttribute="leading" secondItem="Pq2-v8-Mhf" secondAttribute="leading" id="jAN-RP-AVW"/>
                                                <constraint firstAttribute="trailing" secondItem="wgv-eM-iBK" secondAttribute="trailing" id="x9s-LA-4pi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="374"/>
                                        <connections>
                                            <outlet property="photoView" destination="wgv-eM-iBK" id="7zt-KM-ozL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa8-gf-8Ni"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgw-Eb-0P5" firstAttribute="trailing" secondItem="Fa8-gf-8Ni" secondAttribute="trailing" id="2kX-Dn-GRy"/>
                            <constraint firstItem="rgw-Eb-0P5" firstAttribute="leading" secondItem="Fa8-gf-8Ni" secondAttribute="leading" id="OcU-Kl-Ewz"/>
                            <constraint firstItem="rgw-Eb-0P5" firstAttribute="bottom" secondItem="Fa8-gf-8Ni" secondAttribute="bottom" id="RTQ-2G-NLK"/>
                            <constraint firstItem="rgw-Eb-0P5" firstAttribute="top" secondItem="Fa8-gf-8Ni" secondAttribute="top" id="pIT-20-m03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo's" image="photo" catalog="system" id="SSX-jx-evU"/>
                    <navigationItem key="navigationItem" id="KD0-az-M4D"/>
                    <connections>
                        <outlet property="collectionView" destination="rgw-Eb-0P5" id="1WR-vv-8cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5T-J8-fsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.4000000000001" y="743.3497536945813"/>
        </scene>
        <!--LogOut-->
        <scene sceneID="LD3-p5-LOg">
            <objects>
                <viewController id="q8G-We-kiL" userLabel="LogOut" customClass="LogOutViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ig-D5-poR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-gC-KU5">
                                <rect key="frame" x="84.333333333333329" y="174.66666666666663" width="206.33333333333337" height="206.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wGM-gC-KU5" secondAttribute="height" multiplier="1:1" id="TZD-gr-ikW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-WL-dH4" userLabel="Name Stack View">
                                <rect key="frame" x="18.666666666666657" y="411" width="337.66666666666674" height="50.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-VX-lhl" userLabel="Stack Text">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="50.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-93-a2P">
                                                <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profession" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-pf-9Ke">
                                                <rect key="frame" x="0.0" y="30" width="337.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-gP-Xd2">
                                <rect key="frame" x="0.0" y="461.33333333333326" width="375" height="267.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-fw-hZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267.66666666666669"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GtD-mc-VWc" kind="unwind" unwindAction="unwindToLoginFor:" id="GjM-NF-32y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucI-jt-mbS"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucI-jt-mbS" firstAttribute="trailing" secondItem="dk6-gP-Xd2" secondAttribute="trailing" id="DaK-gl-xud"/>
                            <constraint firstItem="xdW-WL-dH4" firstAttribute="centerX" secondItem="2Ig-D5-poR" secondAttribute="centerX" id="HAG-Q9-57w"/>
                            <constraint firstItem="xdW-WL-dH4" firstAttribute="width" secondItem="2Ig-D5-poR" secondAttribute="width" multiplier="0.9" id="PEh-3Q-7cV"/>
                            <constraint firstItem="ucI-jt-mbS" firstAttribute="bottom" secondItem="dk6-gP-Xd2" secondAttribute="bottom" id="WVC-eK-clu"/>
                            <constraint firstItem="wGM-gC-KU5" firstAttribute="width" secondItem="2Ig-D5-poR" secondAttribute="width" multiplier="0.55" id="XjM-Pg-bgK"/>
                            <constraint firstItem="dk6-gP-Xd2" firstAttribute="top" secondItem="xdW-WL-dH4" secondAttribute="bottom" id="b9x-R3-6ja"/>
                            <constraint firstItem="xdW-WL-dH4" firstAttribute="top" secondItem="wGM-gC-KU5" secondAttribute="bottom" constant="30" id="dvp-qh-I9G"/>
                            <constraint firstItem="wGM-gC-KU5" firstAttribute="centerX" secondItem="2Ig-D5-poR" secondAttribute="centerX" id="lKH-m5-XD9"/>
                            <constraint firstItem="dk6-gP-Xd2" firstAttribute="leading" secondItem="ucI-jt-mbS" secondAttribute="leading" id="mHt-eY-XyC"/>
                            <constraint firstItem="xdW-WL-dH4" firstAttribute="centerY" secondItem="2Ig-D5-poR" secondAttribute="centerY" constant="30" id="r0S-6o-RyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="q37-Av-KvJ"/>
                    <navigationItem key="navigationItem" title="Home" id="TDI-DO-ZKv"/>
                    <connections>
                        <outlet property="nameLabel" destination="vV9-93-a2P" id="2js-6i-tU8"/>
                        <outlet property="professionLabel" destination="LfS-pf-9Ke" id="fDM-pn-9Oj"/>
                        <outlet property="userImage" destination="wGM-gC-KU5" id="dIJ-kb-xM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsL-7O-So6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GtD-mc-VWc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4794" y="6"/>
        </scene>
        <!--User info-->
        <scene sceneID="ghB-oT-MxK">
            <objects>
                <viewController id="0ta-me-IcE" customClass="ProfileViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKd-nW-M5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-c8-asy">
                                <rect key="frame" x="16" y="87.999999999999972" width="343" height="435.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-A2-gK5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-hW-mst">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-Ag-Q22">
                                                <rect key="frame" x="0.0" y="16.333333333333329" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-uW-cGx">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="343" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-oe-ctY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-WI-J6d">
                                                <rect key="frame" x="0.0" y="16.333333333333343" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-co-Rgb">
                                        <rect key="frame" x="0.0" y="113.33333333333336" width="343" height="36.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Com-Hc-vhx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-WN-Cnv">
                                                <rect key="frame" x="0.0" y="16.333333333333314" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-hI-QsM">
                                        <rect key="frame" x="0.0" y="170" width="343" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-Fk-PBS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-rX-LWm">
                                                <rect key="frame" x="0.0" y="16.333333333333314" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-HO-GlU">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="343" height="36.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="profession:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-Kb-p2M">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-7f-XTS">
                                                <rect key="frame" x="0.0" y="16.333333333333314" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-kq-OmT">
                                        <rect key="frame" x="0.0" y="283.33333333333331" width="343" height="36.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-dJ-iAX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Fx-1Ks">
                                                <rect key="frame" x="0.0" y="16.333333333333371" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-xn-I8R" userLabel="Stack buttons">
                                        <rect key="frame" x="0.0" y="340" width="343" height="95.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-uR-qgj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Contact information"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Contact information">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wtW-eV-Gwi" kind="show" id="1Mq-Ue-nYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-ID-PcW">
                                                <rect key="frame" x="0.0" y="53.666666666666686" width="343" height="41.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CV"/>
                                                <buttonConfiguration key="configuration" style="gray" title="CV">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="0fb-Zi-BZe" kind="show" id="TSN-dC-ZXF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zOq-xn-I8R" firstAttribute="centerX" secondItem="5Fr-c8-asy" secondAttribute="centerX" id="gCO-oV-98A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PQ-Tx-JZb"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fr-c8-asy" firstAttribute="top" secondItem="0PQ-Tx-JZb" secondAttribute="top" id="R6k-Ba-bhv"/>
                            <constraint firstItem="5Fr-c8-asy" firstAttribute="leading" secondItem="0PQ-Tx-JZb" secondAttribute="leading" constant="16" id="X5s-6t-i3x"/>
                            <constraint firstItem="5Fr-c8-asy" firstAttribute="top" secondItem="0PQ-Tx-JZb" secondAttribute="top" id="YHx-RR-EWT"/>
                            <constraint firstItem="0PQ-Tx-JZb" firstAttribute="trailing" secondItem="5Fr-c8-asy" secondAttribute="trailing" constant="16" id="eIL-Us-AiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User info" id="28d-VW-gdv"/>
                    <connections>
                        <outlet property="age" destination="xSz-WN-Cnv" id="O7N-W9-CKh"/>
                        <outlet property="city" destination="ajg-rX-LWm" id="AMD-SM-qCV"/>
                        <outlet property="hobby" destination="Iao-Fx-1Ks" id="WMg-ki-61f"/>
                        <outlet property="name" destination="4Rk-Ag-Q22" id="NC6-nD-CBY"/>
                        <outlet property="profession" destination="wEB-7f-XTS" id="UuR-hD-FPS"/>
                        <outlet property="surname" destination="ITi-WI-J6d" id="AZc-M4-MjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaw-Kn-C6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790.625" y="744.71830985915494"/>
        </scene>
        <!--CV-->
        <scene sceneID="qt5-Ce-SSc">
            <objects>
                <viewController id="0fb-Zi-BZe" userLabel="CV" customClass="ResumeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6g-Hn-Of9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text about work experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-2t-5bC">
                                <rect key="frame" x="86.000000000000014" y="372.66666666666669" width="203.33333333333337" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fus-ab-TiF"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4n-2t-5bC" secondAttribute="trailing" id="BIa-Xb-cdI"/>
                            <constraint firstItem="f4n-2t-5bC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6g-Hn-Of9" secondAttribute="leading" id="Exj-2r-EVJ"/>
                            <constraint firstItem="f4n-2t-5bC" firstAttribute="centerY" secondItem="g6g-Hn-Of9" secondAttribute="centerY" id="IQj-Ka-ZMl"/>
                            <constraint firstItem="f4n-2t-5bC" firstAttribute="centerX" secondItem="g6g-Hn-Of9" secondAttribute="centerX" id="hF1-xV-rQe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CV" image="info.circle" catalog="system" id="hns-Gh-ah1"/>
                    <navigationItem key="navigationItem" id="Lgc-vq-5dN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeU-k9-mHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="743"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="iqY-8u-3cN">
            <objects>
                <viewController id="wtW-eV-Gwi" customClass="ContactViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77F-tt-tcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Wq-aWq">
                                <rect key="frame" x="16" y="104" width="343" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name  Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-fL-Vtp">
                                        <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-qy-S9Y">
                                        <rect key="frame" x="0.0" y="87" width="343" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-nh-cbp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-GX-meT">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="343" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-np-5QN">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="343" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-g0-5Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-y8-wNS">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="343" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-UA-0Tf">
                                        <rect key="frame" x="0.0" y="283.66666666666669" width="343" height="48.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-mA-lEW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-9e-jsT">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="343" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7P-np-5QN" secondAttribute="trailing" id="2Vg-V8-AHP"/>
                                    <constraint firstItem="ipQ-UA-0Tf" firstAttribute="leading" secondItem="4Xy-Wq-aWq" secondAttribute="leading" id="Fdh-BF-5iS"/>
                                    <constraint firstItem="a7P-np-5QN" firstAttribute="leading" secondItem="4Xy-Wq-aWq" secondAttribute="leading" id="Kxu-kM-gzM"/>
                                    <constraint firstAttribute="trailing" secondItem="S1w-qy-S9Y" secondAttribute="trailing" id="Y5W-yl-ZJb"/>
                                    <constraint firstItem="S1w-qy-S9Y" firstAttribute="leading" secondItem="4Xy-Wq-aWq" secondAttribute="leading" id="gb0-n9-0I7"/>
                                    <constraint firstAttribute="trailing" secondItem="ipQ-UA-0Tf" secondAttribute="trailing" id="vaf-C6-A5J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nh1-yy-tsd"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nh1-yy-tsd" firstAttribute="trailing" secondItem="4Xy-Wq-aWq" secondAttribute="trailing" constant="16" id="Oqm-nc-ZiH"/>
                            <constraint firstItem="4Xy-Wq-aWq" firstAttribute="top" secondItem="nh1-yy-tsd" secondAttribute="top" constant="16" id="W0C-Ip-HzP"/>
                            <constraint firstItem="4Xy-Wq-aWq" firstAttribute="leading" secondItem="nh1-yy-tsd" secondAttribute="leading" constant="16" id="l0v-FE-EfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXi-Wv-n6L"/>
                    <connections>
                        <outlet property="adress" destination="mEE-GX-meT" id="GYn-ra-y0O"/>
                        <outlet property="email" destination="vdQ-y8-wNS" id="NeO-3Y-F08"/>
                        <outlet property="fullName" destination="fdq-fL-Vtp" id="Bvj-aI-AWy"/>
                        <outlet property="phone" destination="S0r-9e-jsT" id="xvV-iW-JWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-qd-BOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="8"/>
        </scene>
        <!--Progile-->
        <scene sceneID="RI6-V1-WXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMj-pC-DqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progile" image="person" catalog="system" id="E7V-Up-qLs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smI-eF-R84">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ta-me-IcE" kind="relationship" relationship="rootViewController" id="G1d-UD-2xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4C-oL-31b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PiA-VE-sMs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O1G-DW-iOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf0-BK-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8G-We-kiL" kind="relationship" relationship="viewControllers" id="n9h-OB-ByH"/>
                        <segue destination="dMj-pC-DqF" kind="relationship" relationship="viewControllers" id="3NY-mg-arK"/>
                        <segue destination="LP4-Rq-NUJ" kind="relationship" relationship="viewControllers" id="d8G-2w-cUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8M-ei-PLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image0" width="640" height="640"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
